{
  "name": "@jinke5245/readme",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.3",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.8.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-mdx": "^3.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "yaml": "^2.9.0"
  },
  "scripts": {
    "prepare": "husky",
    "check": "pnpm run lint && pnpm run format:check && pnpm run typecheck && pnpm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint-staged": "lint-staged --concurrent false --relative",
    "lint": "pnpm run lint:eslint && pnpm run lint:markdown",
    "lint:eslint": "eslint .",
    "lint:markdown": "markdownlint-cli2 --config package.json --configPointer /markdownlint-cli2",
    "typecheck": "astro check",
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "markdownlint-cli2": {
    "config": {
      "MD013": false
    },
    "globs": [
      "**/*.md"
    ],
    "ignores": [
      ".github/**",
      ".agents/**",
      "node_modules/**"
    ]
  },
  "lint-staged": {
    "*.{astro,css,js,json,jsx,md,mdx,mjs,ts,tsx,yml,yaml}": [
      "prettier --write"
    ],
    "*.{js,mjs,ts,mdx}": [
      "eslint"
    ],
    "*.md": [
      "markdownlint-cli2 --config package.json --configPointer /markdownlint-cli2 --no-globs"
    ]
  },
  "packageManager": "pnpm@11.0.8+sha512.4c4097e1dd2d42372c4e7fa5a791ff28fc75a484c7ac192e64b1df0fdef17594ba982f9b4fed9adfb3c757846f565b799b2763fb3733d1de1bcb82cf46684912"
}
